# donutviewwithcreditscore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newday/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/apiclient/: APIClientTools.kt  APIError.kt  APIResponse.kt  ConnectionClient.kt  ConnectionClientInterface.kt  RetrofitFactory.kt
app/src/main/java/com/example/myapplication/apiclient/dataclasses/: CreditScoreData.kt  DataClasses.kt  ErrorResponse.kt
app/src/main/java/com/example/myapplication/apiclient/mobile_api/: MobileAPIClient.kt  MobileAPIClientInterface.kt
app/src/main/java/com/example/myapplication/app/: App.kt  MainApp.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  ExceptionManager.kt  RemoteConfig.kt  Repository.kt  UseCase.kt  UseCaseSuspended.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: ActivityModule.kt  AndroidModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/di/repo/: AppRepository.kt
app/src/main/java/com/example/myapplication/model/: MainUIModel.kt
app/src/main/java/com/example/myapplication/repo/: CreditScoreRepositoryImpl.kt
app/src/main/java/com/example/myapplication/usecase/: GetCreditScoreUseCase.kt
app/src/main/java/com/example/myapplication/utils/: DispatcherProvider.kt  Exception.kt  ExceptionManager.kt  Extensions.kt  ObservableDelegate.kt  Utils.kt
app/src/main/java/com/example/myapplication/utils/bus/: BusEvent.kt  ConsumableEvent.kt  EventLiveData.kt  LiveDataBus.kt
app/src/main/java/com/newday/myapplication/: MainActivity.kt
app/src/main/res/drawable/: circle.xml  circle_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: CreditScoreAPICliTests.kt  TestAppComponent.kt
app/src/test/java/com/example/myapplication/di.mock/module/: TestAppModule.kt  TestRepositoryModule.kt
app/src/test/java/com/example/myapplication/model/: MainUIModelTest.kt
app/src/test/java/com/example/myapplication/usecase/: GetCreditScoreUseCaseTest.kt
app/src/test/java/com/example/myapplication/viewModel/: BaseTestViewModel.kt  MainViewModelTest.kt
app/src/test/java/com/newday/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
