<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progress_bar_total_Score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="100"
            android:thickness="6dp"
            android:indeterminateTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:padding="32dp"
            android:thickness="6dp"
            android:progress="@{viewModel.creditScore}"
            android:indeterminateTint="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="@id/progress_bar_total_Score"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar_total_Score"
            app:layout_constraintStart_toStartOf="@id/progress_bar_total_Score"
            app:layout_constraintEnd_toEndOf="@id/progress_bar_total_Score"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>